:root {
    --bg-color: #222;
    --accent: #b16818;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
}

#primary {
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#primary > div {
    border: 2px solid var(--accent);
    overflow: hidden;
    min-width: 0px;
    min-height: 0px;
}

#teapot, #cube, #tetra {
    font-family: 'Square';
    font-size: 0.3vmin;
    color: var(--accent);
    line-height: 0.3vmin;
}
#teapot {
    grid-column: span 2;
}


#name {
    color: var(--accent);
    font-family: 'Square'; /* todo: find a better font */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1vw;
}

#name > div {
    height: 100%;
    writing-mode: vertical-rl;
    text-orientation: upright;
    overflow: hidden;
}


#name > div > p {
    width: 100%;
    transform-origin: top;
    font-size: 8vw;
    line-height: 8.5vw;
    --scale: 1;
    transform: scaleY(var(--scale));
    user-select: none;
}


.vert {
    display: flex;
    flex-direction: column;
    --font-size: 1.1rem;
}
.vert > div {
    flex: 1 0 auto;
    color: var(--accent);
    font-family: monospace;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border: thin solid var(--accent);
    position: relative;

}
.vert > div > div {
    flex: 1 1 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--font-size);
    line-height: var(--font-size);
    font-size: var(--font-size);
    flex-wrap: wrap;
}
.vert > div > div > p {
    word-break: break-all;
}
.vert > div > a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.vert > div > div > img {
    flex: 0 1 auto;
    height: calc(1.5 * var(--font-size));
}
.vert > div > div > p {
    position: relative;
    z-index: 3;
    text-align: center;
}

#commit {
    grid-column: span 2;
}

#projects {
    display: flex;
    flex-direction: column;
}
#projects > div {
    flex: 1 1 0px;
    border: thin solid var(--accent);
}

#photo {
    display: flex;
    position: relative;
}
#photo > img {
    flex: 1 1 auto;
    object-fit: cover;
    filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='4' y='4' height='2' width='2'/%3E%3CfeComposite width='5' height='5'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='3' /%3E%3C/filter%3E%3C/svg%3E#b");
}
#photo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent);
    opacity: 50%;
    z-index: 17;
}

body {
    border: 1px solid var(--accent);
}